spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=SDSFDSFDSFDSDSFS

spring.jpa.hibernate.ddl-auto=validate

security.basic.enabled=false